<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>短代码速查 | Phallaina · 星吟</title><link rel=preconnect href=https://miaoda.feishu.cn crossorigin><link rel=stylesheet href="https://miaoda.feishu.cn/fonts/css2?family=Noto+Serif+SC:wght@400;500;600&family=Noto+Sans+SC:wght@300;400;500&display=swap"><link rel=stylesheet href="/css/main.css?v=3"><link rel=icon href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='13' fill='none' stroke='%235c7286' stroke-width='1.5'/%3E%3Ccircle cx='16' cy='16' r='4' fill='%235c7286'/%3E%3C/svg%3E"><link rel=icon href=/favicon.ico></head><body><div class=container><header class=site-header><h1 class=site-title><a href=/ style=text-decoration:none;color:inherit>Phallaina · 星吟</a></h1><div class=header-row><p class=site-subtitle>以太渡鲸，随星而鸣</p><button class=theme-toggle id=themeBtn>暗色模式</button></div></header><main class=site-main><aside class=sidebar><div class=nav-title>目录 / ARCHIVE</div><ul class=nav-list><li><a href=/posts/ class=active><span class=nav-en>Blog</span><span class=nav-zh>星吟</span></a></li><li><a href=/moments/><span class=nav-en>Micro Blog</span><span class=nav-zh>碎片</span></a></li><li><a href=/about/><span class=nav-en>About</span><span class=nav-zh>关于我</span></a></li></ul><p class=nav-note>这里只记录内心流动，没有强故事，只有情绪、隐喻与自然的微光。</p><nav class=toc><div class=nav-title>文章目录 / CONTENTS</div><nav id=TableOfContents><ul><li><a href=#折叠框>折叠框</a></li><li><a href=#文中小标签>文中小标签</a></li><li><a href=#小提示>小提示</a></li><li><a href=#按钮链接>按钮链接</a></li><li><a href=#github-仓库卡片>GitHub 仓库卡片</a></li><li><a href=#多标签页>多标签页</a></li><li><a href=#其他>其他</a></li></ul></nav></nav></aside><section class=content id=view><article><div class=single-meta>2026.08.22&nbsp;&nbsp;·&nbsp;&nbsp;
<a class=cat-link href=/categories/%E6%98%9F%E6%B5%B7/>星海</a>&nbsp;&nbsp;·&nbsp;&nbsp;
<a class=tag href=/tags/%E4%B8%BB%E9%A2%98/>主题</a>&nbsp;&nbsp;&nbsp;<a class=tag href=/tags/hugo/>Hugo</a>&nbsp;&nbsp;&nbsp;<a class=tag href=/tags/mist/>Mist</a>&nbsp;&nbsp;&nbsp;<a class=tag href=/tags/%E5%85%B3%E4%BA%8E%E4%B8%BB%E9%A2%98/>关于主题</a>&nbsp;&nbsp;×&nbsp;&nbsp;
2418 字</div><h1 class=single-title>短代码速查</h1><div class=single-body><p>这篇文章用来演示 Mist 主题自带的几个短代码（shortcode）。写文章时直接在 markdown 里插入对应写法即可，下面每个效果下面都附了可直接复制的代码。</p><h2 id=折叠框>折叠框</h2><p>长引文、题外注释、想留给自己看的话，可以折起来。</p><details class=collapse><summary>一段不必展开的回忆</summary><div class=collapse-body>那年冬天的海是灰的。我们站在堤坝上，谁也没说话，风把围巾吹得像一面旗。
后来我才明白，有些沉默是有重量的。</div></details><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; collapse title=&#34;一段不必展开的回忆&#34; &gt;}}
</span></span><span style=display:flex><span>折叠内容写在这里。
</span></span><span style=display:flex><span>{{&lt; /collapse &gt;}}
</span></span></code></pre></div><h2 id=文中小标签>文中小标签</h2><p>行文中需要轻轻标一下词时用。默认是浅灰底胶囊，加 <code>outline="1"</code> 变成描边样式。</p><p>有些瞬间
<span class=inline-tag>不可复制</span>
，它们像雾，来了就散了。描边样式：
<span class="inline-tag inline-tag-outline">outline</span>
。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>有些瞬间{{&lt; tag &gt;}}不可复制{{&lt; /tag &gt;}}，它们像雾。
</span></span><span style=display:flex><span>描边样式：{{&lt; tag outline=&#34;1&#34; &gt;}}outline{{&lt; /tag &gt;}}。
</span></span></code></pre></div><h2 id=小提示>小提示</h2><p>正文里需要插一条备注、一个补充说明时用。<code>title</code> 可选，不加就只显示内容。</p><aside class=note><div class=note-title>注</div><div class=note-body>这里写一句不必打断主线、但又值得留下的话。它和正文同色，但被一个浅灰底托住，眼睛扫到这里会自然慢一下。</div></aside><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; note title=&#34;注&#34; &gt;}}
</span></span><span style=display:flex><span>这里写提示内容。
</span></span><span style=display:flex><span>{{&lt; /note &gt;}}
</span></span></code></pre></div><h2 id=按钮链接>按钮链接</h2><p>文中偶尔要放一个外链接，比纯链接醒目一点，但又不是卡片。</p><a class=btn href=https://phallaina.github.io>回到首页</a><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; btn href=&#34;https://phallaina.github.io&#34; &gt;}}回到首页{{&lt; /btn &gt;}}
</span></span></code></pre></div><h2 id=github-仓库卡片>GitHub 仓库卡片</h2><p>技术笔记里提到某个项目时用。<code>stars</code> 和 <code>desc</code> 都是可选。</p><a class=gh-card href=https://github.com/gohugoio/hugo target=_blank rel=noopener><div class=gh-card-left><div class=gh-card-name>gohugoio / <strong>hugo</strong></div><div class=gh-card-desc>The world's fastest framework for building websites.</div></div><div class=gh-card-stars>★ 80.2k</div></a><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; github repo=&#34;gohugoio/hugo&#34; stars=&#34;80.2k&#34; desc=&#34;一句话描述&#34; &gt;}}
</span></span></code></pre></div><h2 id=多标签页>多标签页</h2><p>写同一个主题的几个并列方案、或者并列几种状态时用。标签名用逗号分隔，各标签内容用 <code>---</code> 分隔。</p><div class=mist-tabs><div class=mist-tabs-nav><label for=mist-tabs-6-0 class=mist-tab-label>清晨</label>
<label for=mist-tabs-6-1 class=mist-tab-label>午后</label>
<label for=mist-tabs-6-2 class=mist-tab-label>深夜</label></div><input type=radio name=mist-tabs-6 id=mist-tabs-6-0 checked class=mist-tab-radio><div class=mist-tab-pane><h2 id=雾还没散海的边界是模糊的光线是灰的声音也是>雾还没散，海的边界是模糊的。光线是灰的，声音也是。</h2><h2 id=太阳出来了海面碎成一片一片的银风停了云走得很慢>太阳出来了，海面碎成一片一片的银。风停了，云走得很慢。</h2><p>灯塔每隔几秒扫过一次，光落在水面上，像一句没说完的话。</p></div><input type=radio name=mist-tabs-6 id=mist-tabs-6-1 class=mist-tab-radio><div class=mist-tab-pane></div><input type=radio name=mist-tabs-6 id=mist-tabs-6-2 class=mist-tab-radio><div class=mist-tab-pane></div></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; tabs names=&#34;清晨,午后,深夜&#34; &gt;}}
</span></span><span style=display:flex><span>清晨的内容
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>午后的内容
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>深夜的内容
</span></span><span style=display:flex><span>{{&lt; /tabs &gt;}}
</span></span></code></pre></div><h2 id=其他>其他</h2><ul><li>引用用普通 <code>></code> 即可</li><li>分隔线用 <code>---</code></li><li>图片直接 <code>![]()</code></li></ul><p class=post-sign>—— 写在主题刚搭好的那周</p></div><nav class=post-nav><span></span>
<a class=back href=/posts>返回日志</a>
<a class=next href=/posts/2026-08-23-markdown-preview/><span class=label>下一篇 NEXT</span><span class=title>Markdown 风格预览 · 星鲸长吟</span></a></nav></article></section></main><footer class=site-footer><p>© 2026 Phallaina · 星吟</p></footer></div><button class=to-top id=toTop aria-label=回到顶部>↑</button>
<script>(function(){var n,s,o,i,e=document.documentElement,a=document.getElementById("themeBtn");function t(e){a.textContent=e==="dark"?"浅色模式":"暗色模式"}function r(){var n=null;try{n=localStorage.getItem("mist-theme")}catch{}n?(e.setAttribute("data-theme",n),t(n)):window.matchMedia("(prefers-color-scheme: dark)").matches&&(e.setAttribute("data-theme","dark"),t("dark"))}a.addEventListener("click",function(){var s=e.getAttribute("data-theme"),n=s==="dark"?"light":"dark";e.setAttribute("data-theme",n);try{localStorage.setItem("mist-theme",n)}catch{}t(n)}),r(),n=document.getElementById("toTop"),window.addEventListener("scroll",function(){n.classList.toggle("show",window.scrollY>0)}),n.addEventListener("click",function(){window.scrollTo({top:0,behavior:"smooth"})}),s=document.querySelector(".toc"),s&&(o=s.querySelectorAll("a"),i=[],o.forEach(function(e){var n=e.getAttribute("href").slice(1),t=document.getElementById(n);t&&i.push({el:t,link:e})}),window.addEventListener("scroll",function(){var t=window.scrollY+100,e=null;i.forEach(function(n){n.el.offsetTop<=t&&(e=n)}),o.forEach(function(e){e.classList.remove("active")}),e&&e.link.classList.add("active")}))})()</script></body></html>